AUTH_SECRET=some-secret-here-for-veryfing-jwts
GO_ENV=development
PORT=
MONGODB_URI=
MONGODB_NAME=
MONGODB_REPLICA_SET=rs0
TIMEOUT=
MAX_POOL_SIZE=
MIN_POOL_SIZE=
CONN_IDLE_TIME=
MONGODB_RETRY_WRITES=
MONGODB_RETRY_READS=
POSTGRES_URI=
